{
  "locals": {
    "url": "http://localhost:8080",
    "name": "Derp-min",
    "owner": "Steve Nolen",
    "description": "A sysadmin with a tendency to derp."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 5
  }
}
